<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>文档 - pydmdll</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u6587\u6863";
    var mkdocs_page_input_path = "doc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> pydmdll</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">首页</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">文档</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM">pydmdll.damo.DM</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.Beep">Beep()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.ClientToScreen">ClientToScreen()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.EnumWindow">EnumWindow()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.EnumWindowByProcess">EnumWindowByProcess()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.ExitOs">ExitOs()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.FindWindow">FindWindow()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.FindWindowEx">FindWindowEx()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetBasePath">GetBasePath()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetClientRect">GetClientRect()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetClientSize">GetClientSize()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetClipboard">GetClipboard()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetCursorPos">GetCursorPos()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetDiskSerial">GetDiskSerial()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetForegroundFocus">GetForegroundFocus()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetForegroundWindow">GetForegroundWindow()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetID">GetID()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetKeyState">GetKeyState()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetLastError">GetLastError()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetMachineCode">GetMachineCode()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetMachineCodeNoMac">GetMachineCodeNoMac()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetMousePointWindow">GetMousePointWindow()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetPath">GetPath()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetPointWindow">GetPointWindow()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetScreenHeight">GetScreenHeight()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetScreenWidth">GetScreenWidth()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetSpecialWindow">GetSpecialWindow()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetTime">GetTime()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetWindow">GetWindow()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetWindowClass">GetWindowClass()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetWindowProcessId">GetWindowProcessId()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetWindowProcessPath">GetWindowProcessPath()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetWindowRect">GetWindowRect()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetWindowState">GetWindowState()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.GetWindowTitle">GetWindowTitle()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.KeyDown">KeyDown()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.KeyDownChar">KeyDownChar()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.KeyPress">KeyPress()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.KeyPressChar">KeyPressChar()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.KeyUp">KeyUp()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.KeyUpChar">KeyUpChar()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.LeftClick">LeftClick()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.LeftDoubleClick">LeftDoubleClick()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.LeftDown">LeftDown()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.LeftUp">LeftUp()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.MiddleClick">MiddleClick()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.MoveR">MoveR()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.MoveTo">MoveTo()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.MoveWindow">MoveWindow()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.RightClick">RightClick()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.RightDown">RightDown()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.RightUp">RightUp()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.ScreenToClient">ScreenToClient()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SendPaste">SendPaste()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SendString">SendString()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SendString2">SendString2()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SetClientSize">SetClientSize()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SetClipboard">SetClipboard()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SetPath">SetPath()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SetShowErrorMsg">SetShowErrorMsg()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SetWindowSize">SetWindowSize()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SetWindowState">SetWindowState()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SetWindowText">SetWindowText()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.SetWindowTransparent">SetWindowTransparent()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.Un_reg">Un_reg()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.WheelDown">WheelDown()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.WheelUp">WheelUp()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.__init__">__init__()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.__repr__">__repr__()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydmdll.damo.DM.ver">ver()</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">pydmdll</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>文档</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1">详细文档</h1>


  <div class="doc doc-object doc-class">

<a id="pydmdll.damo.DM"></a>
    <div class="doc doc-contents first">

      <p>pydmdll是一个实现大漠插件免费功能的Python包，无需手动注册dll，直接导入包使用。可以模拟驱动级的鼠标键盘输入。不支持后台的鼠标键盘，以及所有付费功能都不支持。</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.Beep" class="doc doc-heading">
<code class="highlight language-python"><span class="n">Beep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>蜂鸣器</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>duration</strong> (<code>int</code>) – 时长(ms)</p></li>
            <li><p><strong>f</strong> (<code>int</code>) – 频率</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.ClientToScreen" class="doc doc-heading">
<code class="highlight language-python"><span class="n">ClientToScreen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>把窗口坐标转换为屏幕坐标</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄.你可以使用GetWindow，FindWindow等返回窗口句柄的方法获取句柄</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>tuple</code> – 返回元组数据类型,（窗口句柄，X坐标，Y坐标）.</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.EnumWindow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">EnumWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">class_name</span><span class="p">,</span> <span class="n">_filter</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>根据父窗口,枚举系统中符合条件的子窗口,可以枚举到按键自带的无法枚举到的窗口</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>parent</strong> (<code>int</code>) – 获得的窗口句柄是该窗口的子窗口的窗口句柄,取0时为获得桌面句柄</p></li>
            <li><p><strong>title</strong> (<code>str</code>) – 窗口标题. 此参数是模糊匹配.</p></li>
            <li><p><strong>class_name</strong> (<code>str</code>) – 窗口类名. 此参数是模糊匹配.</p></li>
            <li><p><strong>_filter</strong> (<code>int</code>) – 取值定义如下
        1 : 匹配窗口标题,参数title有效
        2 : 匹配窗口类名,参数class_name有效.
        4 : 只匹配指定父窗口的第一层孩子窗口
        8 : 匹配所有者窗口为0的窗口,即顶级窗口
        16 : 匹配可见的窗口
        这些值可以相加,比如4+8+16就是类似于任务管理器中的窗口列表</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 返回str数据类型，"hwnd1,hwnd2,hwnd3"，你可以字符串分割变成列表</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>      <p>示例:</p>
<pre><code>    hwnds = dm.EnumWindow(0,"QQ三国","",1+4+8+16)
    这句是获取到所有标题栏中有QQ三国这个字符串的窗口句柄集合
    hwnds = split(hwnds,",")
    转换为数组后,就可以处理了
    这里注意,hwnds数组里的是字符串,要用于使用,比如BindWindow时,还得强制类型转换,比如int(hwnds(0))
</code></pre>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.EnumWindowByProcess" class="doc doc-heading">
<code class="highlight language-python"><span class="n">EnumWindowByProcess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">process_name</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">class_name</span><span class="p">,</span> <span class="n">_filter</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>根据指定进程以及其它条件,枚举系统中符合条件的窗口,可以枚举到按键自带的无法枚举到的窗口</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>process_name</strong> (<code>str</code>) – 进程映像名.比如(svchost.exe). 此参数是精确匹配,但不区分大小写.</p></li>
            <li><p><strong>title</strong> (<code>str</code>) – 窗口标题. 此参数是模糊匹配.</p></li>
            <li><p><strong>class_name</strong> (<code>str</code>) – 窗口类名. 此参数是模糊匹配.</p></li>
            <li><p><strong>_filter</strong> (<code>int</code>) – 取值定义如下  1 : 匹配窗口标题,参数title有效2 : 匹配窗口类名,参数class_name有效4 : 只匹配指定映像的所对应的第一个进程. 可能有很多同映像名的进程，只匹配第一个进程的.8 : 匹配所有者窗口为0的窗口,即顶级窗口16 : 匹配可见的窗口</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 返回str数据类型，返回所有匹配的窗口句柄字符串,格式"hwnd1,hwnd2,hwnd3"</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.ExitOs" class="doc doc-heading">
<code class="highlight language-python"><span class="n">ExitOs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_type</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>退出系统(注销 重启 关机)</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>_type</strong> (<code>int</code>) – 取值为以下类型 0 : 注销系统 1 : 关机 2 : 重新启动</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.FindWindow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">FindWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">class_name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">title_name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>查找符合类名或者标题名的顶层可见窗</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>class_name</strong> (<code>str</code>) – 窗口类名，如果为空，则匹配所有. 这里的匹配是模糊匹配.</p></li>
            <li><p><strong>title_name</strong> (<code>str</code>) – 窗口标题,如果为空，则匹配所有.这里的匹配是模糊匹配.</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 整数型表示的窗口句柄，没找到返回0</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>      <p>For example:</p>
<pre><code>hwnd = dm.FindWindow("","记事本")
</code></pre>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.FindWindowEx" class="doc doc-heading">
<code class="highlight language-python"><span class="n">FindWindowEx</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">_class</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>查找符合类名或者标题名的顶层可见窗口,如果指定了parent,则在parent的第一层子窗口中查找.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>parent</strong> (<code>int</code>) – 父窗口句柄，如果为空，则匹配所有顶层窗口</p></li>
            <li><p><strong>_class</strong> (<code>str</code>) – 窗口类名，如果为空，则匹配所有. 这里的匹配是模糊匹配.</p></li>
            <li><p><strong>title</strong> (<code>str</code>) – 窗口标题,如果为空，则匹配所有. 这里的匹配是模糊匹配.</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 表示的窗口句柄，没找到返回0</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>      <p>For example:</p>
<pre><code>hwnd = dm.FindWindowEx(0,"","记事本")
</code></pre>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetBasePath" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetBasePath</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取注册在系统中的dm.dll的路径.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 返回dm.dll所在路径.</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetClientRect" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetClientRect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取窗口客户区域在屏幕上的位置</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>tuple</code> – (窗口句柄,窗口客户区左上角X坐标,窗口客户区左上角Y坐标,窗口客户区右下角X坐标,窗口客户区右下角Y坐标)</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetClientSize" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetClientSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取窗口客户区域的宽度和高度</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>tuple</code> – (指定的窗口句柄,宽度,高度)</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetClipboard" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetClipboard</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取剪贴板的内容</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 以字符串表示的剪贴板内容</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetCursorPos" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetCursorPos</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取鼠标位置.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>tuple</code> – (x,y)</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetDiskSerial" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetDiskSerial</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取本机的硬盘序列号.支持ide scsi硬盘. 要求调用进程必须有管理员权限. 否则返回空串.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 字符串表达的硬盘序列号</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetForegroundFocus" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetForegroundFocus</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取顶层活动窗口中具有输入焦点的窗口句柄</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 返回整型表示的窗口句柄</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetForegroundWindow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetForegroundWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取顶层活动窗口,可以获取到按键自带插件无法获取到的句柄</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 返回整型表示的窗口句柄</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetID" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetID</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>返回当前大漠对象的ID值，这个值对于每个对象是唯一存在的。可以用来判定两个大漠对象是否一致.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 当前对象的ID值.</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetKeyState" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetKeyState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vk_code</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取指定的按键状态.(前台信息,不是后台)</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>vk_code</strong> (<code>int</code>) – 虚拟按键码</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetLastError" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetLastError</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取插件命令的最后错误</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 返回值表示错误值。 0表示无错误.</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>      <p>注: 此函数必须紧跟上一句函数调用，中间任何的语句调用都会改变这个值.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetMachineCode" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetMachineCode</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取本机的机器码.(带网卡). 此机器码用于插件网站后台. 要求调用进程必须有管理员权限. 否则返回空串.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>字符串</code> – 字符串表达的机器机器码</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>      <p>注: 此机器码包含的硬件设备有硬盘,显卡,网卡等. 其它不便透露. 重装系统不会改变此值.
另要注意,插拔任何USB设备,(U盘，U盾,USB移动硬盘,USB键鼠等),以及安装任何网卡驱动程序,(开启或者关闭无线网卡等)都会导致机器码改变.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetMachineCodeNoMac" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetMachineCodeNoMac</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取本机的机器码.(不带网卡) 要求调用进程必须有管理员权限. 否则返回空串.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 字符串表达的机器机器码</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>      <p>注: 此机器码包含的硬件设备有硬盘,显卡,网卡等. 其它不便透露. 重装系统不会改变此值.
另要注意,插拔任何USB设备,(U盘，U盾,USB移动硬盘,USB键鼠等),以及安装任何网卡驱动程序,(开启或者关闭无线网卡等)都会导致机器码改变.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetMousePointWindow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetMousePointWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取鼠标指向的窗口句柄,可以获取到按键自带的插件无法获取到的句柄</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 返回整型表示的窗口句柄</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetPath" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetPath</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取全局路径.(可用于调试)</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 以字符串的形式返回当前设置的全局路径</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetPointWindow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetPointWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取给定坐标的窗口句柄,可以获取到按键自带的插件无法获取到的句柄</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>x</strong> (<code>int</code>) – 屏幕X坐标</p></li>
            <li><p><strong>y</strong> (<code>int</code>) – 屏幕Y坐标</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 返回整型表示的窗口句柄</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetScreenHeight" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetScreenHeight</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取屏幕的高度.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 返回屏幕的高度</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetScreenWidth" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetScreenWidth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取屏幕的宽度.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 返回屏幕的宽度</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetSpecialWindow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetSpecialWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flag</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取特殊窗口</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>flag</strong> (<code>int</code>) – 取值定义如下
    0 : 获取桌面窗口
    1 : 获取任务栏窗口</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 以整型数表示的窗口句柄</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetTime" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetTime</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取当前系统从开机到现在所经历过的时间，单位是毫秒</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 时间(单位毫秒)</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetWindow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">flag</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取给定窗口相关的窗口句柄</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 窗口句柄</p></li>
            <li><p><strong>flag</strong> (<code>int</code>) – 取值定义如下
    0 : 获取父窗口
    1 : 获取第一个儿子窗口
    2 : 获取First 窗口
    3 : 获取Last窗口
    4 : 获取下一个窗口
    5 : 获取上一个窗口
    6 : 获取拥有者窗口
    7 : 获取顶层窗口</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 返回整型表示的窗口句柄</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetWindowClass" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetWindowClass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取窗口的类名</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 窗口的类名</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetWindowProcessId" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetWindowProcessId</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取指定窗口所在的进程ID.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 窗口句柄</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 返回整型表示的是进程ID</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetWindowProcessPath" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetWindowProcessPath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取指定窗口所在的进程的exe文件全路径.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 窗口句柄</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 返回字符串表示的是exe全路径名</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetWindowRect" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetWindowRect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取窗口在屏幕上的位置</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>tuple</code> – (指定的窗口句柄,窗口左上角X坐标,窗口左上角Y坐标 窗口右下角X坐标,窗口右下角Y坐标)</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetWindowState" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetWindowState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">flag</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取指定窗口的一些属性</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
            <li><p><strong>flag</strong> (<code>int</code>) – 取值定义如下:
    0 : 判断窗口是否存在
    1 : 判断窗口是否处于激活
    2 : 判断窗口是否可见
    3 : 判断窗口是否最小化
    4 : 判断窗口是否最大化
    5 : 判断窗口是否置顶
    6 : 判断窗口是否无响应</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.GetWindowTitle" class="doc doc-heading">
<code class="highlight language-python"><span class="n">GetWindowTitle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>获取窗口的标题</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 窗口的标题</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.KeyDown" class="doc doc-heading">
<code class="highlight language-python"><span class="n">KeyDown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vk_code</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>按住指定的虚拟键码</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>vk_code</strong> (<code>int</code>) – 虚拟按键码</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.KeyDownChar" class="doc doc-heading">
<code class="highlight language-python"><span class="n">KeyDownChar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key_str</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>按住指定的虚拟键码</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>key_str</strong> (<code>str</code>) – 符串描述的键码. 大小写无所谓. 点这里查看具体对应关系</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.KeyPress" class="doc doc-heading">
<code class="highlight language-python"><span class="n">KeyPress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vk_code</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>按下指定的虚拟键码</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>vk_code</strong> (<code>int</code>) – 虚拟按键码</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.KeyPressChar" class="doc doc-heading">
<code class="highlight language-python"><span class="n">KeyPressChar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key_str</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>按下指定的虚拟键码</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>key_str</strong> (<code>str</code>) – 字符串描述的键码. 大小写无所谓. 点这里查看具体对应关系</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.KeyUp" class="doc doc-heading">
<code class="highlight language-python"><span class="n">KeyUp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vk_code</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>弹起来虚拟键vk_code</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>vk_code</strong> (<code>int</code>) – 虚拟按键码</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.KeyUpChar" class="doc doc-heading">
<code class="highlight language-python"><span class="n">KeyUpChar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key_str</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>弹起来虚拟键key_str</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>key_str</strong> (<code>str</code>) – 字符串描述的键码. 大小写无所谓. 点这里查看具体对应关系.</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.LeftClick" class="doc doc-heading">
<code class="highlight language-python"><span class="n">LeftClick</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>按下鼠标左键</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.LeftDoubleClick" class="doc doc-heading">
<code class="highlight language-python"><span class="n">LeftDoubleClick</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>双击鼠标左键</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.LeftDown" class="doc doc-heading">
<code class="highlight language-python"><span class="n">LeftDown</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>按住鼠标左键</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.LeftUp" class="doc doc-heading">
<code class="highlight language-python"><span class="n">LeftUp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>弹起鼠标左键</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.MiddleClick" class="doc doc-heading">
<code class="highlight language-python"><span class="n">MiddleClick</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>按下鼠标中键</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.MoveR" class="doc doc-heading">
<code class="highlight language-python"><span class="n">MoveR</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rx</span><span class="p">,</span> <span class="n">ry</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>鼠标相对于上次的位置移动rx,ry</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>rx</strong> (<code>int</code>) – 相对于上次的X偏移</p></li>
            <li><p><strong>ry</strong> (<code>int</code>) – 相对于上次的Y偏移</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.MoveTo" class="doc doc-heading">
<code class="highlight language-python"><span class="n">MoveTo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>把鼠标移动到目的点(x,y)</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>x</strong> (<code>int</code>) – X坐标</p></li>
            <li><p><strong>y</strong> (<code>int</code>) – Y坐标</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.MoveWindow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">MoveWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>移动指定窗口到指定位置</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
            <li><p><strong>x</strong> (<code>int</code>) – X坐标</p></li>
            <li><p><strong>y</strong> (<code>int</code>) – Y坐标</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.RightClick" class="doc doc-heading">
<code class="highlight language-python"><span class="n">RightClick</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>按下鼠标右键</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.RightDown" class="doc doc-heading">
<code class="highlight language-python"><span class="n">RightDown</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>按住鼠标右键</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.RightUp" class="doc doc-heading">
<code class="highlight language-python"><span class="n">RightUp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>弹起鼠标右键</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.ScreenToClient" class="doc doc-heading">
<code class="highlight language-python"><span class="n">ScreenToClient</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>把屏幕坐标转换为窗口坐标</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>tuple</code> – 返回元组（指定的窗口句柄，屏幕X坐标，屏幕Y坐标）</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SendPaste" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SendPaste</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>向指定窗口发送粘贴命令. 把剪贴板的内容发送到目标窗口.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SendString" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SendString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>向指定窗口发送文本数据</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
            <li><p><strong>str</strong> (<code>str</code>) – 发送的文本数据</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SendString2" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SendString2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>向指定窗口发送文本数据</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
            <li><p><strong>str</strong> (<code>str</code>) – 发送的文本数据</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>      <p>注: 此接口为老的SendString，如果新的SendString不能输入，可以尝试此接口.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SetClientSize" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SetClientSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>设置窗口客户区域的宽度和高度</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
            <li><p><strong>width</strong> (<code>int</code>) – 宽度</p></li>
            <li><p><strong>height</strong> (<code>int</code>) – 高度</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SetClipboard" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SetClipboard</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>设置剪贴板的内容</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>value</strong> (<code>str</code>) – 以字符串表示的剪贴板内容</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SetPath" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SetPath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>设置全局路径,设置了此路径后,所有接口调用中,相关的文件都相对于此路径. 比如图片,字库等.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>path</strong> (<code>str</code>) – 路径,可以是相对路径,也可以是绝对路径</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SetShowErrorMsg" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SetShowErrorMsg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">show</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>设置是否弹出错误信息,默认是打开.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>show</strong> (<code>int</code>) – 0表示不打开,1表示打开.</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SetWindowSize" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SetWindowSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>设置窗口的大小</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
            <li><p><strong>width</strong> (<code>int</code>) – 宽度</p></li>
            <li><p><strong>height</strong> (<code>int</code>) – 高度</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SetWindowState" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SetWindowState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">flag</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>设置窗口的状态</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
            <li><p><strong>flag</strong> (<code>int</code>) – 取值定义如下
    0 : 关闭指定窗口
    1 : 激活指定窗口
    2 : 最小化指定窗口,但不激活
    3 : 最小化指定窗口,并释放内存,但同时也会激活窗口.
    4 : 最大化指定窗口,同时激活窗口.
    5 : 恢复指定窗口 ,但不激活
    6 : 隐藏指定窗口
    7 : 显示指定窗口
    8 : 置顶指定窗口
    9 : 取消置顶指定窗口
    10 : 禁止指定窗口
    11 : 取消禁止指定窗口
    12 : 恢复并激活指定窗口
    13 : 强制结束窗口所在进程.</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SetWindowText" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SetWindowText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>设置窗口的标题</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
            <li><p><strong>title</strong> (<code>str</code>) – 标题</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.SetWindowTransparent" class="doc doc-heading">
<code class="highlight language-python"><span class="n">SetWindowTransparent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">trans</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>设置窗口的透明度</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>hwnd</strong> (<code>int</code>) – 指定的窗口句柄</p></li>
            <li><p><strong>trans</strong> (<code>int</code>) – 透明度取值(0-255) 越小透明度越大 0为完全透明(不可见) 255为完全显示(不透明)</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.Un_reg" class="doc doc-heading">
<code class="highlight language-python"><span class="n">Un_reg</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>取消已经注册的dm.dll</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>None</code> – 无返回值</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.WheelDown" class="doc doc-heading">
<code class="highlight language-python"><span class="n">WheelDown</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>滚轮向下滚</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.WheelUp" class="doc doc-heading">
<code class="highlight language-python"><span class="n">WheelUp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>滚轮向上滚</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>int</code> – 0代表失败，1代表成功</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dm_dll_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">

      <p>大漠插件初始化并且完成注册dm.dll</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>dm_dll_path</strong> (<code>str</code>) – dm.dll路径。如果你想打包的话记得传入本地dll路径，本机使用不需要传入，会调用默认包目录下的dll文件</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.__repr__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">

      <p>自我描述信息。外部不要调用。</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 返回str类型。</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="pydmdll.damo.DM.ver" class="doc doc-heading">
<code class="highlight language-python"><span class="n">ver</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>返回当前插件版本号</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li><p><code>str</code> – 当前插件的版本描述字符串</p></li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
    </div>

  </div>





  </div>

    </div>

  </div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="首页"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
